{
    "name": "d002834/backend",
    "description": "Backend Environment for practice project",
    "autoload": {
        "psr-4": {
            "D002834\\Backend\\": "src/"
        }
    },
    "require": {
      "ext-pdo": "*",
      "ext-json": "*",
        "firebase/php-jwt": "^6.5",
      "ext-mysql_xdevapi": "*",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
