{
  "name": "d002834/backend",
  "description": "Backend Environment for practice project",
  "autoload": {
    "psr-4": {
      "Backend\\": "src/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "firebase/php-jwt": "^6.5",
    "ext-mysql_xdevapi": "*",
    "vlucas/phpdotenv": "^5.5",
    "respect/validation": "^2.2",
    "predis/predis": "^2.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
    ,
    "phpunit/phpunit": "^10.2"
  }
}
